<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>subpar.hpp</name>
    <path>subpar/</path>
    <filename>subpar_8hpp.html</filename>
    <namespace>subpar</namespace>
  </compound>
  <compound kind="namespace">
    <name>subpar</name>
    <filename>namespacesubpar.html</filename>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespacesubpar.html</anchorfile>
      <anchor>a8b04719f4382e932e657464cfb9ffca2</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Substitutable parallelization for C++ libraries</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Substitutable parallelization for C++ libraries">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
