<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>range.hpp</name>
    <path>subpar/</path>
    <filename>range_8hpp.html</filename>
    <namespace>subpar</namespace>
  </compound>
  <compound kind="file">
    <name>subpar.hpp</name>
    <path>subpar/</path>
    <filename>subpar_8hpp.html</filename>
    <includes id="range_8hpp" name="range.hpp" local="yes" import="no" module="no" objc="no">range.hpp</includes>
    <namespace>subpar</namespace>
  </compound>
  <compound kind="namespace">
    <name>subpar</name>
    <filename>namespacesubpar.html</filename>
    <member kind="function">
      <type>void</type>
      <name>parallelize_range</name>
      <anchorfile>namespacesubpar.html</anchorfile>
      <anchor>a9c64cc17f4f8d1fadbba6d25053a8dbe</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Substitutable parallelization for C++ libraries</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Substitutable parallelization for C++ libraries">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
